{
  "name": "solita-dev-academy-2022",
  "version": "0.1.0",
  "private": true,
  "author": "Juliana Vaculíková <juliana-magdalena.vaculikova@nokia.com",
  "engines": {
    "node": ">=14.17.1",
    "npm": ">=6.4.13"
  },
  "scripts": {
    "start": "run-p start-server start-client",
    "start-client": "node_modules/.bin/react-scripts start",
    "start-server": "java -jar bin/exercise-server.jar",
    "build": "node_modules/.bin/react-scripts build",
    "test-client": "jest --config ./src/config/jest.config.json",
    "test-testcafe": "testcafe chrome src/testcafe/ --hostname localhost",
    "test-testcafe-firefox": "testcafe firefox src/testcafe/ --hostname localhost",
    "lint-client": "eslint --ext js src"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-client && npm run test-client"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.8",
    "@mui/x-data-grid": "^5.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-vega": "^7.4.4",
    "vega": "^5.21.0",
    "vega-lite": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "babel-jest": "^27.4.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "jest-fetch-mock": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "testcafe": "^1.18.1"
  }
}
